# docker .env defaults
# copy to .env to deploy the default web setup
# copy this file to .env and edit it to deploy your manually (see README.md)
# or use localhost.sh to deploy automatically using localhost (for localhost access)
# or use devtunnel.sh to deploy automatically using a devtunnel (for mobile access)

# mysql
MASTER_PASSWORD=master

# react-app
REACT_APP_API=http://localhost:8080/v1
REACT_APP_OIDC=http://localhost:8081/realms/passkeyDemo/protocol/openid-connect
REACT_APP_REDIRECT_URI=http://localhost:3000/oidc/callback

# bank-react-app
REACT_APP_BANK_API=http://localhost:8082/v1
REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_CLIENT_ID=BankApp

# java-app
RP_ID=localhost
RP_NAME=Workshop
RP_ALLOWED_ORIGINS=localhost:3000,localhost:8081,localhost:3002
RP_ALLOWED_CROSS_ORIGINS=localhost:3000,localhost:8081,localhost:3002
RP_ATTESTATION_PREFERENCE=DIRECT
RP_ALLOW_UNTRUSTED_ATTESTATION=true
RP_ATTESTATION_TRUST_STORE=mds
DATABASE_TYPE=mysql
DATABASE_PASSWORD=master
ALLOW_LIST_AAGUIDS=

# keycloak
CLIENT_URL=http://localhost:3000
BANK_CLIENT_URL=http://localhost:3002
RP_API=http://host.docker.internal:8080/v1

# TODO: DeployProject options
DEPLOYMENT_ENVIRONMENT=local
CLIENT_TYPE=react
IDP_TYPE=keycloak

# TODO: harmonize different password settings
DATABASE_ROOT_PASSWORD=master

# iOS
# Your Apple Developer Team ID
# https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/
# A unique 10-character string generated by Apple that’s assigned to your team
# For instance:
# DEVELOPMENT_TEAM=UVWXYZ1234
DEVELOPMENT_TEAM=
